<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" type="text/css" href="../css/main.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><style>#carousel-container {
  height: 700px;
  width: 80%;
  margin: auto;
  clear: both;
  background-color: #111213;
}
.option-button {
  text-align: center;
  margin-bottom: 6px;
}
.option-button.selected {
  color: #fa5c4f;
  border-bottom: 1px solid #fa5c4f;
  margin-bottom: 5px;
}

.famous-carousel-dot {
  border-radius: 50%;
  border: 1px solid #fff;
}

.famous-carousel-dot-selected {
  background-color: #fff;
}

.card {
   width: 400px;
   height: 400px;
   text-align: center;
   line-height: 400px;
   font-size: 40px;
   font-weight: 800;
}
</style><body><header class="col1 pad-b35"><a href="../" class="col1-4"><img src="../images/logo_symbol_white.svg" height="50" class="left mar-l-20 mar-t0"></a><h4 class="left pad-lr-50 pad-tb-20"><a href="../install">Install</a></h4><h4 class="left pad-lr-50 pad-tb-20"><a href="../docs/Carousel.html">Docs</a></h4><h4 class="left pad-lr-50 pad-tb-20"><a href="../examples/index.html">Examples</a></h4><h4 class="left pad-lr-50 pad-tb-20"><a href="../download">Download</a></h4></header><div class="col1 pad-l-g1 pad-tb-20"><a href="../" class="inline">Home</a><div class="inline"> / </div><a href="../examples/index.html" class="inline">Examples</a><div class="inline"> / </div><div href="#" class="inline">Animation Example</div></div><div id="carousel-container"><div style="background-color: #3e4036" class="card">0</div><div style="background-color: #F92672" class="card">1</div><div style="background-color: #455354" class="card">2</div><div style="background-color: #808080" class="card">3</div><div style="background-color: #FD971F" class="card">4</div><div style="background-color: #66D9EF" class="card">5</div><div style="background-color: #ef5939" class="card">6</div><div style="background-color: #1B1D1E" class="card">7</div><div style="background-color: #AE81FF" class="card">8</div><div style="background-color: #E6DB74" class="card">9</div><div style="background-color: #3e4036" class="card">10</div><div style="background-color: #F92672" class="card">11</div><div style="background-color: #455354" class="card">12</div><div style="background-color: #808080" class="card">13</div><div style="background-color: #FD971F" class="card">14</div><div style="background-color: #66D9EF" class="card">15</div><div style="background-color: #ef5939" class="card">16</div></div><div class="pad-l-g1"><div id="animation-button-container"></div></div></body><script type="text/javascript" src="../js/build/FamousCarousel.standalone.js"></script><script type="text/javascript" src="../js/animationExample.js"></script></head></html>