<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="stylesheet" type="text/css" href="../css/main.css"><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><style>#carousel-container {
  height: 700px;
  width: 800px;
  margin: auto;
  clear: both;
  background-color: #111213;
}
.option-button {
  padding-bottom: 5px;
  border: 1px solid white;
  text-align: cetner;
}

.option-button.selected {
  color: #fa5c4f;
}

.famous-carousel-dot {
  border-radius: 50%;
  border: 1px solid #fff;
}

.famous-carousel-dot-selected {
  background-color: #fff;
}

.famous-carousel-arrow {
  background-color: white;
}

.card {
   width: 400px;
   height: 400px;
   text-align: center;
   line-height: 400px;
   font-size: 40px;
   font-weight: 800;
}

#icons {
  width: 600px;
  margin: auto;
  margin-top: 10px;
}

#icons:after {
  clear: both;
}

#coverflowIcons {
  position: relative;
  float: left;
}

#gridIcons {
  position: relative;
  float: right;
}

#gridIcons > img, #coverflowIcons > img {
  opacity: 0.6;
  margin-right: 10px;
}

#gridIcon:hover, #reduceGrid:hover, #enlargeGrid:hover, #coverflowIcon:hover {
  opacity: 1;
  cursor: pointer;
}

#gridDimension {
  margin-left: 15px;
  height: 25px;
  line-height: 25px;
  font-size: 20px;
}
</style><body><header class="col1 pad-b35"><a href="../" class="col1-4"><img src="../images/logo_symbol_white.svg" height="50" class="left mar-l-20 mar-t0"></a><h4 class="left pad-lr-50 pad-tb-20"><a href="../install">Install</a></h4><h4 class="left pad-lr-50 pad-tb-20"><a href="../docs/Carousel.html">Docs</a></h4><h4 class="left pad-lr-50 pad-tb-20"><a href="../examples/index.html">Examples</a></h4><h4 class="left pad-lr-50 pad-tb-20"><a href="../download">Download</a></h4></header><div class="col1 pad-l-g1 pad-tb-20"><a href="../" class="inline">Home</a><div class="inline"> / </div><a href="../examples/index.html" class="inline">Examples</a><div class="inline"> / </div><div href="#" class="inline">Layout Changes</div></div><div id="carousel-container"><div style="background-color: #3e4036" class="card">1</div><div style="background-color: #F92672" class="card">2</div><div style="background-color: #455354" class="card">3</div><div style="background-color: #808080" class="card">4</div><div style="background-color: #FD971F" class="card">5</div><div style="background-color: #66D9EF" class="card">6</div><div style="background-color: #ef5939" class="card">7</div><div style="background-color: #1B1D1E" class="card">8</div><div style="background-color: #AE81FF" class="card">9</div><div style="background-color: #E6DB74" class="card">10</div><div style="background-color: #3e4036" class="card">11</div><div style="background-color: #F92672" class="card">12</div><div style="background-color: #455354" class="card">13</div><div style="background-color: #808080" class="card">14</div><div style="background-color: #FD971F" class="card">15</div><div style="background-color: #66D9EF" class="card">16</div><div style="background-color: #ef5939" class="card">17</div><div style="background-color: #1B1D1E" class="card">18</div><div style="background-color: #AE81FF" class="card">19</div><div style="background-color: #E6DB74" class="card">20</div><div style="background-color: #3e4036" class="card">21</div><div style="background-color: #F92672" class="card">22</div><div style="background-color: #455354" class="card">23</div><div style="background-color: #808080" class="card">24</div><div style="background-color: #FD971F" class="card">25</div><div style="background-color: #66D9EF" class="card">26</div><div style="background-color: #ef5939" class="card">27</div><div style="background-color: #1B1D1E" class="card">28</div><div style="background-color: #AE81FF" class="card">29</div><div style="background-color: #E6DB74" class="card">30</div><div style="background-color: #3e4036" class="card">31</div><div style="background-color: #F92672" class="card">32</div><div style="background-color: #455354" class="card">33</div><div style="background-color: #808080" class="card">34</div><div style="background-color: #FD971F" class="card">35</div><div style="background-color: #66D9EF" class="card">36</div><div style="background-color: #ef5939" class="card">37</div><div style="background-color: #1B1D1E" class="card">38</div><div style="background-color: #AE81FF" class="card">39</div><div style="background-color: #E6DB74" class="card">40</div><div style="background-color: #3e4036" class="card">41</div><div style="background-color: #F92672" class="card">42</div><div style="background-color: #455354" class="card">43</div><div style="background-color: #808080" class="card">44</div><div style="background-color: #FD971F" class="card">45</div><div style="background-color: #66D9EF" class="card">46</div><div style="background-color: #ef5939" class="card">47</div><div style="background-color: #1B1D1E" class="card">48</div><div style="background-color: #AE81FF" class="card">49</div><div style="background-color: #E6DB74" class="card">50</div><div style="background-color: #3e4036" class="card">51</div><div style="background-color: #F92672" class="card">52</div><div style="background-color: #455354" class="card">53</div><div style="background-color: #808080" class="card">54</div><div style="background-color: #FD971F" class="card">55</div><div style="background-color: #66D9EF" class="card">56</div><div style="background-color: #ef5939" class="card">57</div><div style="background-color: #1B1D1E" class="card">58</div><div style="background-color: #AE81FF" class="card">59</div><div style="background-color: #E6DB74" class="card">60</div></div><div id="icons" class="clearfix"><div id="coverflowIcons"><img id="coverflowIcon" src="../images/icons/coverflow.png" height="25px" width="62px"></div><div id="gridIcons"><img id="reduceGrid" src="../images/icons/minus.png" height="25px" width="25px"><img id="gridIcon" src="../images/icons/grid.png" height="25px" width="25px"><img id="enlargeGrid" src="../images/icons/plus.png" height="25px" width="25px"><span id="gridDimension">2 x 2 (GridLayout)</span></div></div><br><div class="pad-l-g1 col1"><p>A key feature of the Famo.us Carousel is the ability to shift from 'focused' layouts to 'browsing' modes, allowing the user to easily sift through a lot of content with very little overhead for the developer.</p><p>Click on the Grid Icon to convert the carousel to a GridLayout, making the 60 items of content much more consumable.</p><p>Clicking on an item in the GridLayout will revert to a focused view.</p><p>Alternatively, click on the Coverflow icon to see another way to browse the content.</p></div></body><script type="text/javascript" src="../js/build/FamousCarousel.standalone.js"></script><script type="text/javascript" src="../js/triggeringLayoutChange.js"></script></head></html>